@import url("./reset.css");

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

main {
    overflow: hidden;
}

a {
    text-decoration: none;
}

body {
    background-color: #fff;
}

/*-----------------------------------------*/
/* Header                             */
/*-----------------------------------------*/

header {
    color: #000;
}

header .flex {
    display: flex;
    height: 61px;
}

.title {
    flex-grow: 1;
}

.title h1 a {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 0.2px;
    line-height: 61px;
    font-family: 'Leckerli One', cursive;
    color: #000;
}

.name-red {
    display: inline;
    color: #C60608;
}

nav {
    flex-grow: 4;
}

nav ul {
    list-style: none;
    font-size: 0;
    text-align: right;
    height: 61px;
}

nav ul li {
    display: inline;
    line-height: 61px;
}

nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

nav ul li + li {
    margin-left: 60px;
}

/*-----------------------------------------*/
/* Hero-banner                         */
/*-----------------------------------------*/

.hero-banner {
    background-color: #EDEAEB;
    height: calc(100vh - 61px);
    text-align: center;
    line-height: calc(100vh - 61px);
    text-align: center;
    overflow: hidden;
    font-size: 45px;
    font-weight: 900;
    color: #B5B3B3;
}

/*-----------------------------------------*/
/* Main                           */
/*-----------------------------------------*/

main {
    display: grid;
    font-size: 0;
}

main h3 {
    font-size: 30px;
    text-align: center;
    padding: 30px 0;
    color: #26534D;
}

.about-me {
    display: flex;
    height: 600px;
    padding: 100px 0;
}

.me-img{
    flex-grow: 1;
    width: 50%;
    display: grid;
    place-items: center;
}

.me-img img {
    display: grid;
    place-items: center;
    width: 300px;
    height: 300px;
    border-radius: 15PX;
}

.info-part{
    flex-grow: 1;
    width: 50%;
    padding: 50px 120px 50px 0;
}

.info-name {
    color: #000;
    font-size: 55px;
    padding: 15px;
    font-weight: 600;
}

.info-detail{
    color: #B5B3B3;
    font-size: 18px;
    padding: 15px;
}

.contact-me {
    display: flex;
    height: 360px;
    background-color: #EDEAEB;
    border-radius: 40px;
}

.info-part2{
    flex-grow: 1;
    width: 50%;
    padding: 50px 50px;
}

.info-contact {
    flex-grow: 1;
    width: 50%;
    padding: 50px 50px;
}

form {
    font-size: 0;
    margin-top: 10px;
}

input[type=text] {
    width: 320px;
    height: 46px;
    border: 1px solid rgb(255 255 255 / 0.15);
    border-radius: 50px;
    padding: 0 15px 0 38px;
    font-size: 15px;
    font-weight: 400;
    color: #A0A2A6;
    background-size: 17px;
    border-color: #B5B3B3;
    transition: border-color 0.25 ease-in-out;
}

.flex-direction-column input {
    margin-bottom: 20px;
}

input[type=text]:hover {
    border-color: #CFCECE;
}

input[type=button] {
    bottom: 1px;
    width: 140px;
    height: 46px;
    text-align: center;
    background-color: #000;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #fff;
    transition: background-color 0.25 ease-in-out;
}

input[type=button]:hover {
    background-color: #333;
}